# netty-base

./: pom.xml
android_client/: build.gradle  settings.gradle
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/assets/: config.json
android_client/app/src/main/java/com/useful/activity/: MinaTestActivity.java
android_client/app/src/main/java/com/useful/client/handler/: HeartbeatHandler.java  LogicHandler.java
android_client/app/src/main/java/com/useful/client/listener/: ClientListenerImpl.java
android_client/app/src/main/java/com/useful/client/properties/: PropertyUtils.java
android_client/app/src/main/java/com/useful/client/typeClient/: TCPClient.java
android_client/app/src/main/java/com/useful/client/utils/: Logging.java
android_client/app/src/main/res/layout/: activity_mina_test.xml
android_client/app/src/main/res/menu/: menu_main.xml
android_client/app/src/main/res/values/: strings.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client/protobuf/src/main/proto/: Message.proto
client/: pom.xml
client/src/main/java/com/useful/client/: ClientApplication.java
client/src/main/java/com/useful/client/handler/: HeartbeatHandler.java  LogicHandler.java
client/src/main/java/com/useful/client/listener/: ClientListener.java  ClientListenerImpl.java
client/src/main/java/com/useful/client/properties/: PropertyUtils.java
client/src/main/java/com/useful/client/typeClient/: TCPClient.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/useful/common/protobuf/: Command.java  Command.proto  Message.java  Message.proto
server/: pom.xml
server/src/main/java/com/useful/server/: ServerApplication.java
server/src/main/java/com/useful/server/handler/: LogicHandler.java  ServerAuthHandler.java
server/src/main/java/com/useful/server/listener/impl/: ServerListenerImpl.java
server/src/main/java/com/useful/server/session/: SessionManager.java
server/src/main/resources/: application.properties  logback.xml
