apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.useful.client"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':protobuf')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/netty-all-5.0.0.Alpha2.jar')
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    compileOnly fileTree(includes: ['*.jar'], dir: 'lib')
}
